{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b53e50d6-8569-4b9a-ad47-913f3f4c74f3",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "[Errno 30] Read-only file system: '/mnt'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/pathlib/_local.py:722\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 722\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[1;32m    723\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/mnt/data/plots'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/pathlib/_local.py:722\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 722\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[1;32m    723\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/mnt/data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 14\u001b[0m\n\u001b[1;32m     12\u001b[0m save_plots \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m   \u001b[38;5;66;03m# set True to save PNGs to disk\u001b[39;00m\n\u001b[1;32m     13\u001b[0m out_dir \u001b[38;5;241m=\u001b[39m Path(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/mnt/data/plots\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 14\u001b[0m out_dir\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     15\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams\u001b[38;5;241m.\u001b[39mupdate({\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfigure.figsize\u001b[39m\u001b[38;5;124m'\u001b[39m: (\u001b[38;5;241m8\u001b[39m, \u001b[38;5;241m6\u001b[39m),\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124maxes.titlesize\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m16\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mytick.labelsize\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m11\u001b[39m\n\u001b[1;32m     21\u001b[0m })\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m# ---------- LOAD ----------\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/pathlib/_local.py:726\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m    724\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m    725\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m--> 726\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    727\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m    730\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/pathlib/_local.py:726\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m    724\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m    725\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m--> 726\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    727\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m    730\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/pathlib/_local.py:722\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    719\u001b[0m \u001b[38;5;124;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[1;32m    720\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 722\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[1;32m    723\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m    724\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 30] Read-only file system: '/mnt'"
     ]
    }
   ],
   "source": [
    "# booking_patterns.py\n",
    "# Requires: pandas, matplotlib\n",
    "# Run: python booking_patterns.py\n",
    "\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "# ---------- CONFIG ----------\n",
    "file_path = 'Hotel_bookings_final.csv'  # change if required\n",
    "save_plots = False   # set True to save PNGs to disk\n",
    "out_dir = Path('/mnt/data/plots')\n",
    "out_dir.mkdir(parents=True, exist_ok=True)\n",
    "plt.rcParams.update({\n",
    "    'figure.figsize': (8, 6),\n",
    "    'axes.titlesize': 16,\n",
    "    'axes.labelsize': 12,\n",
    "    'xtick.labelsize': 11,\n",
    "    'ytick.labelsize': 11\n",
    "})\n",
    "\n",
    "# ---------- LOAD ----------\n",
    "try:\n",
    "    df = pd.read_csv(file_path)\n",
    "except FileNotFoundError:\n",
    "    print(f\"File not found: {file_path}\", file=sys.stderr)\n",
    "    raise\n",
    "\n",
    "# Ensure required columns exist\n",
    "required_cols = {'booking_status', 'channel_of_booking', 'room_type', 'star_rating'}\n",
    "missing = required_cols - set(df.columns)\n",
    "if missing:\n",
    "    raise KeyError(f\"Missing required columns: {missing}\")\n",
    "\n",
    "# Filter to Confirmed bookings\n",
    "confirmed = df[df['booking_status'] == 'Confirmed'].copy()\n",
    "\n",
    "# Helper to compute percentage distribution (0-100)\n",
    "def percent_series(series, order=None):\n",
    "    s = (series.value_counts(normalize=True) * 100)\n",
    "    if order:\n",
    "        # preserve order; fill missing with 0\n",
    "        return pd.Series({k: s.get(k, 0.0) for k in order})\n",
    "    return s.sort_values(ascending=False)\n",
    "\n",
    "# ---------- CALCULATIONS ----------\n",
    "# By channel (Web, Android, iOS expected — but handle any categories)\n",
    "channel_order = ['Web', 'Android', 'iOS']  # you can change order if needed\n",
    "channel_pct = percent_series(confirmed['channel_of_booking'], order=channel_order)\n",
    "\n",
    "# By room type (Standard, Deluxe, Suite expected)\n",
    "room_order = ['Standard', 'Deluxe', 'Suite']\n",
    "room_pct = percent_series(confirmed['room_type'], order=room_order)\n",
    "\n",
    "# By star rating (2,3,4,5 maybe present) — sort numeric\n",
    "# Convert star_rating to int (if possible)\n",
    "try:\n",
    "    confirmed['star_rating'] = confirmed['star_rating'].astype(int)\n",
    "except Exception:\n",
    "    # if already int or non-numeric, ignore\n",
    "    pass\n",
    "star_pct = percent_series(confirmed['star_rating'])\n",
    "star_pct = star_pct.sort_index()  # ascending by star rating\n",
    "\n",
    "# Print numeric summaries\n",
    "print(\"\\n=== Confirmed bookings (percent) ===\")\n",
    "print(\"By channel:\\n\", channel_pct.round(2).to_dict())\n",
    "print(\"By room type:\\n\", room_pct.round(2).to_dict())\n",
    "print(\"By star rating:\\n\", star_pct.round(2).to_dict())\n",
    "\n",
    "# ---------- PLOTS ----------\n",
    "# Individual charts\n",
    "# 1) Channel\n",
    "plt.figure()\n",
    "channel_pct.plot(kind='bar')\n",
    "plt.title('Confirmed Bookings by Channel')\n",
    "plt.ylabel('Percentage (%)')\n",
    "plt.xlabel('Channel')\n",
    "plt.ylim(0, max(channel_pct.max()*1.15, 10))\n",
    "plt.grid(axis='y', linestyle='--', alpha=0.4)\n",
    "plt.tight_layout()\n",
    "if save_plots:\n",
    "    plt.savefig(out_dir / 'confirmed_by_channel.png', dpi=150)\n",
    "plt.show()\n",
    "\n",
    "# 2) Room Type\n",
    "plt.figure()\n",
    "room_pct.plot(kind='bar')\n",
    "plt.title('Confirmed Bookings by Room Type')\n",
    "plt.ylabel('Percentage (%)')\n",
    "plt.xlabel('Room Type')\n",
    "plt.ylim(0, max(room_pct.max()*1.15, 10))\n",
    "plt.grid(axis='y', linestyle='--', alpha=0.4)\n",
    "plt.tight_layout()\n",
    "if save_plots:\n",
    "    plt.savefig(out_dir / 'confirmed_by_room_type.png', dpi=150)\n",
    "plt.show()\n",
    "\n",
    "# 3) Star Rating\n",
    "plt.figure()\n",
    "star_pct.plot(kind='bar')\n",
    "plt.title('Confirmed Bookings by Star Rating')\n",
    "plt.ylabel('Percentage (%)')\n",
    "plt.xlabel('Star Rating')\n",
    "plt.ylim(0, max(star_pct.max()*1.15, 10))\n",
    "plt.grid(axis='y', linestyle='--', alpha=0.4)\n",
    "plt.tight_layout()\n",
    "if save_plots:\n",
    "    plt.savefig(out_dir / 'confirmed_by_star_rating.png', dpi=150)\n",
    "plt.show()\n",
    "\n",
    "# 4) Combined side-by-side for quick comparison\n",
    "fig, axes = plt.subplots(1, 3, figsize=(18, 5), sharey=True)\n",
    "# Channel\n",
    "channel_pct.plot(kind='bar', ax=axes[0])\n",
    "axes[0].set_title('By Channel')\n",
    "axes[0].set_xlabel('')\n",
    "axes[0].set_ylabel('Percentage (%)')\n",
    "axes[0].grid(axis='y', linestyle='--', alpha=0.4)\n",
    "# Room\n",
    "room_pct.plot(kind='bar', ax=axes[1])\n",
    "axes[1].set_title('By Room Type')\n",
    "axes[1].set_xlabel('')\n",
    "axes[1].grid(axis='y', linestyle='--', alpha=0.4)\n",
    "# Star\n",
    "star_pct.plot(kind='bar', ax=axes[2])\n",
    "axes[2].set_title('By Star Rating')\n",
    "axes[2].set_xlabel('')\n",
    "axes[2].grid(axis='y', linestyle='--', alpha=0.4)\n",
    "\n",
    "plt.suptitle('Confirmed Booking Patterns (Channels | Room Type | Star Rating)', fontsize=18)\n",
    "plt.tight_layout(rect=[0, 0.03, 1, 0.95])\n",
    "if save_plots:\n",
    "    plt.savefig(out_dir / 'confirmed_patterns_combined.png', dpi=180)\n",
    "plt.show()\n",
    "\n",
    "# ---------- OPTIONAL: return dataframes if used in notebook ----------\n",
    "# If you import this script into a notebook, you can use the computed series:\n",
    "# channel_pct, room_pct, star_pct\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c38b6a7b-ed89-4109-933f-21f04c65a91d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
